<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Djournal Login</title>
<link rel="stylesheet" href="style/main.css"

</head>

<body>

	<form action= "includes/process_login.php" method="post" name="login_form">
    	Email: 		<input type="text" name="email"/>
        Password:	<input type="password" name="password" id="password" />
        			<input type="button" value="log in" onclick="formhash(this.form, this.form.password);" />
	</form>
    
    
   

</body>





</html>
